aiohttp==3.8.1
aiosignal==1.2.0
altgraph==0.17.2
async-timeout==4.0.2
attrs==21.4.0
bidict==0.22.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorzero==2.0
Deprecated==1.2.13
distro==1.7.0
Flask==2.0.3
Flask-Misaka==1.0.0
Flask-Mobility==0.1.1
Flask-SocketIO==3.0.2
Flask-Uploads==0.2.1
frontmatter==3.0.7
frozenlist==1.3.0
gevent==21.12.0
gevent-websocket==0.10.1
github.py==0.5.0
gpiozero==1.6.2
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.2
itsdangerous==2.1.1
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.1.0
misaka==2.1.1
multidict==6.0.2
netifaces==0.10.6
numpy==1.22.3
pep517==0.12.0
pip-tools==6.6.0
pkg_resources==0.0.0
psutil==5.9.0
pycparser==2.21
PyGithub==1.55
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
PyJWT==2.3.0
PyNaCl==1.5.0
pyserial==3.5
python-engineio==2.3.2
python-frontmatter==1.0.0
python-socketio==2.0.0
PyYAML==6.0
requests==2.27.1
schedule==1.1.0
scipy==1.8.0
six==1.11.0
socketio==0.2.1
tomli==2.0.1
urllib3==1.26.8
Werkzeug==2.0.3
wget==3.2
wrapt==1.14.0
yarl==1.7.2
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
